PORT = 3000
MONGODB_URL = "mongodb+srv://nerdeep:nerdeep@cluster0.vrq49ij.mongodb.net"
CLOUDINARY_KEY  = 658491787691316
CLOUDINARY_NAME  = dzcjdrwjj
CLOUDINARY_SECRET  = doBmPCVz-IeqXOPFUvdKwU3I6w4
CORS_ORIGIN = *